<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/static/fileondisk/grid.css" rel="stylesheet">


    <!-- CSS -->
    <style>
        /* Force scrollbars onto browser window */

        body {
            margin-bottom: 200%;
        }

        /* Box styles */

        .myBox {
            border: none;
            /*padding: 5px;*/
            /*font: 24px/36px sans-serif;*/
            /*width: 300px;*/
            height: 600px;
            overflow: scroll;
        }

        .myBoxSmall {
            border: none;
            padding: 5px;
            /*width: 300px;*/
            height: 340px;
            overflow: scroll;
        }

        .myBoxMid {
            border: none;
            padding: 5px;
            /*width: 300px;*/
            height: 480px;
            overflow: scroll;
        }

        /* Scrollbar styles */

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px olivedrab;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: yellowgreen;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #7bac10;
        }
    </style>

    <style type="text/css">
        textarea {
            -ms-scrollbar-base-color: orange;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
    

    <title>File on Disk Management</title>
</head>

<body>
    <h1>File On Disk Management</h1>


    <table>
        <tr>
            <td>
                <form id="crawl_folder_form" action="crawl/" method="POST">
                    {% csrf_token %} Crawl Folder:
                    <input type="text" name="crawl_folder" size="20">
                    <input type="button" onclick="submit()" value="Crawl">
                </form>
            </td>
            <td>
                <input type="button" id="open_explorer" value="Open Explorer">
            </td>
            <td>
                <input type="text" id="search_file_input" size="20" value="Type in name to search">
                <input type="button" id="search_button" value="Search">
            </td>
            <td>
                <label>WS Status</label>
            </td>
            <td>
                <input type="text" id="ws_status" size="20" value="WS status" readonly>
            </td>
            <td>
                <input type="button" id="check_scroll" value="Check Scroll" hidden>
            </td>
        </tr>
        <tr>
            <td>
                <form id="set_raid1_form" action="setraid1/" method="POST">
                    {% csrf_token %} Set RAID1 Disk:
                    <input type="text" name="raid_folder" size="10">
                    <input type="button" onclick="submit()" value="AsRAID1">
                </form>
            </td>
            <td>
                <input type="button" id="unmonitor_root" value="Unmonitor Volume Root">
            </td>
            <td>
                <input type="text" id="find_dup_file_input" size="20" value="Type in folder to search for RAID1 duplicates">
                <input type="button" id="raid1_dup_search_button" value="Find RAID1 Duplicates">
            </td>
            <td>
                <input type="button" id="raid1_dup_delete_button" value="Delete RAID1 Duplicates">
            </td>
        </tr>
    </table>
    <div class="row">

        <div class="col-md-3">
            <h4>Folders</h4>
            <div class="myBoxMid" id="folder_tree_scr">
                <div id="folder_tree">
                </div>
            </div>

            <h4>Disk Information</h4>
            <textarea cols="59" rows="7" id="disk_info_text" readonly>Disk Information
            </textarea>
            <h4>Volume Information</h4>
            <textarea cols="59" rows="2" id="volume_info_text" readonly>Volume Information
            </textarea>
                
        </div>

        <div class="col-md-3">
            <h4>File List</h4>
            <div class="myBox">
                <div id="file_list">
                </div>
            </div>
            <h4>File Details</h4>
            <textarea id="file_info_text" cols="59" rows="2" readonly>File Information
            </textarea>
        </div>

        <div class="col-md-3">
            <h4>Duplicates</h4>
            <label>File Count:&nbsp; </label><input type="text" id="dup_file_count" size="20" value="File Count" readonly>
            <div class="myBoxSmall">
                <div id="duplicate_files">
                    <!-- in this example the tree is populated from inline HTML -->
                </div>
            </div>
            <h4>File Details</h4>
            <textarea id="dup_file_info_text" cols="59" rows="2" readonly>Duplicate File Information
            </textarea>

        </div>

        <div class="col-md-3">
            <h4>Duplicate Target Folder's Files</h4>
            <label>File Path:&nbsp; </label><input type="text" id="dup_file_path" size="50" value="File path" readonly>
            <div class="myBoxMid">
                <div id="dup_folder">
                </div>
            </div>

            <h4>Target Disk Information</h4>
            <textarea cols="59" rows="7" id="tar_disk_info_text" readonly>Disk Information
            </textarea>
            <h4>Target Volume Information</h4>
            <textarea cols="59" rows="2" id="tar_volume_info_text" readonly>Volume Information
            </textarea>

        </div>
    </div>


    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'fileondisk/style.css' %}" /> {% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
        <li>
            <a href="{% url 'fileondisk:detail' question.id %}">{{ question.question_text }}</a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No fileondisk are available.</p>
    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="/static/fileondisk/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>


    <!-- FancyTree -->
    <script src="/static/fileondisk/jquery.min.js"></script>
    <!-- Include Fancytree skin and library -->
    <link href="/static/fileondisk/fancytree/skin-win8/ui.fancytree.min.css" rel="stylesheet">
    <script src="/static/fileondisk/fancytree/jquery.fancytree-all-deps.min.js"></script>

    <!-- Backbone -->
    <script src="/static/fileondisk/extern/underscore-min.js"></script>
    <script src="/static/fileondisk/extern/backbone.js"></script>
    

    <!-- my own script -->
    <!-- script type="module" src="/static/fileondisk/clip_monitor.js"  type="text/javascript" ></script   -->
    <script  type="module" src="/static/fileondisk/fileondisk.js"></script>  


</body>

</html>